{{/*Generates Getters/Setters for database relations.
This needs to be updated for 1-1 relations.
*/}}

{{range .Fields}}
    //Populates the field of r.
    func (r *{{.Parent}}) Get{{.Parent}}{{.Name}} ({{if .IsArray}}count int,{{end}}filter *mulbase.Filter, db mulbase.Querier) error{
        if r.UID() == "" {
            return mulbase.ErrUID
        }
        q, err := mulbase.GetChild(r,"{{.Tag}}",{{.Type}}Fields,{{if .IsArray}}count,{{else}}-1,{{end}} filter)
        if err != nil {
            return err
        }
        err = db.Query(context.Background(), q, &r.{{.Name}})
        return err
    }
    //TODO. Don't use this.
    func (r *{{.Parent}}) Add{{.Parent}}{{.Name}}(input *{{.Type}}, db mulbase.Querier) error {
        if input.UID() == "" {
            return mulbase.ErrUID
        }
        mut := mulbase.AddToList(r, "{{.Tag}}", input)
        _, err := db.Mutate(context.Background(), mut)
        return err
    }


{{end}}
