

{{range .Fields}}
    //Populates the field of r.
    func (r *{{.Parent}}) Get{{.Parent}}{{.Name}} (count int, filter int) error{
        if r.UID() == "" {
            return mulbase.ErrUID
        }
        return mulbase.GetChild(r, GetField("{{.Name}}"), &r.{{.Name}})
    }

    func (r *{{.Parent}}) Add{{.Parent}}{{.Name}}(input *{{.Type}}) error {
        if input.UID() == "" {
            return mulbase.ErrUID
        }
        return nil
    }
{{end}}

func (r *{{.Name}}) Fields() mulbase.FieldList {
    return {{.Name}}Fields
}

