{{/*Generates Getters/Setters for database relations.
This needs to be updated for 1-1 relations.
*/}}
{{range .Fields}}
    //Populates the field of r.
    func (r *{{.Parent}}) Get{{.Parent}}{{.Name}} ({{if .IsArray}}count int,{{end}}filter *mulbase.Filter, db mulbase.Querier) ({{.TypeLabel}}, error) {
        if r.UID() == "" {
            return nil, mulbase.ErrUID
        }
        q := mulbase.GetChild(r,"{{.Tag}}",{{.Type}}Fields,{{if .IsArray}}count,{{else}}-1,{{end}} filter)
        if q == nil {
            return nil, newError("could not create query")
        }
        var typ {{.TypeLabel}}
        err := db.Query(context.Background(), q, &typ)
        return typ, err
    }
    //TODO. Don't use this.
    func (r *{{.Parent}}) Add{{.Parent}}{{.Name}}(input *{{.Type}}, db mulbase.Querier) error {
        if input.UID() == "" {
            return mulbase.ErrUID
        }
        mut := mulbase.AddToList(r, "{{.Tag}}", input)
        _, err := db.Mutate(context.Background(), mut)
        return err
    }
{{end}}