{{/* Global fields. */}}

//Beginning of field.template. General functions.
var globalFields = make(map[mulbase.Predicate]mulbase.Field)

func GetField(name mulbase.Predicate) mulbase.Field {
	return globalFields[name]
}

func MakeField(name mulbase.Predicate, flags mulbase.FieldMeta) mulbase.Field {
    var fi = mulbase.Field{Name:name, Meta:flags}
    globalFields[name] = fi
    return fi
}

func GetGlobalFields() map[mulbase.Predicate]mulbase.Field {
    return globalFields
}

type queryError struct {
    Msg string
}

func (q queryError) Error() string {
    return q.Msg
}

func newError(msg string) error {
    return queryError{msg}
}