{{/* This template is for the model accessing all scalar values and all values. If you want to create relations between objects write them in get.template */}}
//SaveValues saves the node values that
//do not contain any references to other objects.
func (r *{{.Name}}) SaveValues(ctx context.Context, txn *mulbase.Txn) error {
    mut := mulbase.CreateMutation(r.Values(), mulbase.QuerySet)
    return txn.RunQuery(ctx, mut)
}

//TODO: This is lazy af.
//Values creates a map of all the scalar values.
//This includes the UID.
func (r *{{.Name}}) Values() map[string]interface{} {
   var m = make(map[string]interface{})
   {{range .ScalarFields -}}
       m["{{.Tag}}"] = r.{{.Name}}
       {{end -}}
   m["uid"] = r.Uid
   return m
}

func (r *{{.Name}}) SetType() {
    r.Type = []string {
        "{{.Name}}",
    }
}
