{{/* This template is for the model accessing all scalar values and all values. If you want to create relations between objects write them in get.template */}}
//Generating constant field values.
const (
{{range .Fields}}
    {{$.Name}}{{.Name}}Field humus.Predicate = "{{.Tag}}"{{end}}
)
//SaveValues saves the node values that
//do not contain any references to other objects.
func (r *{{.Name}}) SaveValues(ctx context.Context, txn *humus.Txn) error {
    mut := humus.CreateMutation(r.Values(), humus.MutateSet)
    _,err := txn.Mutate(ctx, mut)
    return err
}
func (r *{{.Name}}) GetType() []string {
    if r.Type == nil {
        r.SetType()
    }
    return r.Type
}

//Reset resets the node to only its UID
//component. Useful for saving to the database.
//Calling this function ensures that, at most,
//the uid and type is serialized.
func (r *{{.Name}}) Reset() {
    if r != nil {
        *r = {{.Name}}{Node: r.Node}
    }
}

func (r *{{.Name}}) Facets() []string {
    {{if eq (len .Facets) 0 -}}
        return nil
    {{else}}return []string{
        {{range .Facets -}}
            "{{.}}",
        {{end -}}
        }
    {{end -}}
}

//Fields returns all Scalar fields for this value.
func (r *{{.Name}}) Fields() humus.FieldList {
    return {{.Name}}Fields
}
//Sets the types. This DOES NOT include interfaces!
//as they are set in dgraph already.
func (r *{{.Name}}) SetType() {
    r.Type = []string {
        "{{.Name}}",
    }
}
//Values returns all the scalar values for this node.
func (r *{{.Name}}) Values() humus.DNode{
   var m {{.Name}}Scalars
   {{range .ScalarFields -}}
       {{if not .Nosave -}}
       m.{{.Name}}= r.{{.Name}}
       {{end -}}
   {{end -}}
   r.SetType()
   m.Node = r.Node
   return &m
}
//Values returns all the scalar values for this node.
//Note that this completely ignores any omitempty tags so use with care.
func (r *{{.Name}}) MapValues() humus.Mapper {
   var m = make(map[string]interface{})
   {{range .ScalarFields -}}
      {{if not .Nosave -}}
m["{{.Tag}}"]= r.{{.Name}}
      {{end -}}
   {{end -}}
   if r.Uid != "" {
      m["uid"] = r.Uid
   }
    r.SetType()
    m["dgraph.type"] = r.Type
    return m
}


//{{.Name}}Scalars is simply to avoid a map[string]interface{}
//It is a mirror of the previous struct with all scalar values.
type {{.Name}}Scalars struct {
    humus.Node
    {{range .ScalarFields -}}
        {{.Name}} {{.TypeLabel}} `json:"{{.WrittenTag}}"`
    {{end}}
}

func (s *{{.Name}}Scalars) Values() humus.DNode {
    return s
}

func (s *{{.Name}}Scalars) MapValues() humus.Mapper {
    panic("{{.Name}}Scalars called, use the original one instead")
}

func (s *{{.Name}}Scalars) Fields() humus.FieldList {
    return {{.Name}}Fields
}

//End of model.template
